<!DOCTYPE html>
<html lang="en" class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <titleAttorney Wordpress Theme - Live Preview</title>

    
    <link rel="stylesheet" type="text/css" href="preview.css">

</script><script src="/jquery-1.7.1.min.js"></script>
    <script>

      //function to fix height of iframe!
      var calcHeight = function() {
        var headerDimensions = $('#header-bar').height();
        $('#preview-frame').height($(window).height() - headerDimensions);
      }

      $(document).ready(function() {
        calcHeight();
        $('#header-bar a.close').mouseover(function() {
          $('#header-bar a.close').addClass('activated');
        }).mouseout(function() {
          $('#header-bar a.close').removeClass('activated');
        });
      });

      $(window).resize(function() {
        calcHeight();
      }).load(function() {
        calcHeight();
      });
    </script>


 </head>
  <body screen_capture_injected="true">
   <div id="header-bar">

     <div class="close-header">
       <a id="close-button" title="Close ThemeForest Bar" class="close" href="./iframe_files/saved_resource.htm">X</a>
     </div>

     <p class="meta-data">
     <a class="close" href="http://www.lawyerwordpressthemes.com/live-demo/">Remove Frame</a></p>
  <a href="http://www.lawyerwordpressthemes.com/"><img src="../Buy-Theme.png" alt="Buy Theme" width="160" height="48" hspace="20" border="0" align="right"></a> </div>
   
   <iframe id="preview-frame" src="http://www.lawyerwordpressthemes.com/live-demo/" name="preview-frame" frameborder="0" noresize="noresize" style="height: 679px; ">
   </iframe>
  
</body></html>